

MONGO_URI=mongodb://root:3AuYvpoOsM@localhost:27017/

ORIGIN=https://ticketing.dev/api
NODE_ENV=development
OPENID_ISSUER=https://auth.ticketing.dev
OPENID_CLIENT_ID=84a68293-6e54-408e-91cd-6bb2696528d3
OPENID_CLIENT_SECRET=g-cvASwS71cqs23II5K3LQBkFb0mM1dmom8ULp8OFTU
OPENID_JWK_URL=https://auth.ticketing.dev/.well-known/jwks.json
FUSIONAUTH_TENANT_ID=1db3af22-fda2-4ff2-80ba-158d2986ff82
FUSIONAUTH_URL=https://auth.ticketing.dev

NODE_TLS_REJECT_UNAUTHORIZED='0'
RABBIT_MQ_URI=amqp://user:password123@localhost:5672
REDIS_PORT=30757